server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host localhost;  # Statt $host "localhost" senden
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
